{
  "name": "throw-dice",
  "version": "2.0.2",
  "description": "Throw a dice",
  "main": "index.js",
  "repository": "pawel-id/throw-dice",
  "bin": {
    "throw-dice": "./cli.js",
    "td": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["throw dice", "dice", "random"],
  "author": "Paweł Idczak <pawel.idczak@gmail.com>",
  "license": "ISC"
}
